# FeatureToggle

./: .gitignore  Build.bat  BuildAndCreateNuGetPackages.bat  CONTRIBUTING.md  ClearNuGetCaches.bat  FeatureToggle.2.0.0.nupkg  FeatureToggle.2.1.0.nupkg  FeatureToggle.2.2.0.nupkg  FeatureToggle.2.2.1.nupkg  FeatureToggle.3.0.0.nupkg  FeatureToggle.3.1.0.nupkg  FeatureToggle.3.2.0.nupkg  FeatureToggle.3.4.0.nupkg  FeatureToggle.Core.2.0.0.nupkg  FeatureToggle.Core.2.1.0.nupkg  FeatureToggle.Core.2.2.0.nupkg  FeatureToggle.Core.2.2.1.nupkg  FeatureToggle.Core.3.0.0.nupkg  FeatureToggle.Core.3.4.0.nupkg  FeatureToggle.RavenDB.2.0.0.nupkg  FeatureToggle.RavenDB.2.0.1.nupkg  FeatureToggle.RavenDB.2.2.0.nupkg  FeatureToggle.RavenDB.3.0.0.nupkg  FeatureToggle.RavenDB.3.4.0.nupkg  FeatureToggle.WPFExtensions.2.0.0.nupkg  FeatureToggle.WPFExtensions.2.2.0.nupkg  FeatureToggle.WPFExtensions.2.2.1.nupkg  NuGet.config  Package.bat  README.md  README.txt  Release-Notes.md  azure-pipelines.yml  build-all.bat  build-nuget.bat  build-solution.bat
NuGet/FeatureToggle/: FeatureToggle.4.0.0.nupkg  FeatureToggle.nuspec
NuGet/FeatureToggle.Core/: FeatureToggle.Core.nuspec
NuGet/FeatureToggle.NetStandard/: FeatureToggle.NetStandard.4.0.0.nupkg  ReadMe.txt
NuGet/FeatureToggle.RavenDB/: FeatureToggle.RavenDB.nuspec
NuGet/FeatureToggle.WpfExtensions/: FeatureToggle.WpfExtensions.nuspec
NuGet/FeatureToggleNugetTestFeed/: FeatureToggle.4.0.0-rc1.nupkg  FeatureToggle.4.0.0.nupkg  FeatureToggle.NetCore.4.0.0.nupkg  FeatureToggle.NetStandard.4.0.0-rc1.nupkg  FeatureToggle.NetStandard.4.0.0.nupkg
etc/: docco.txt
src/: Commify.FeatureToggle.sln  FeatureToggle.sln  FeatureToggleSolution.sln  WindowsPhone81SilverlightBuild.sln  WindowsPhoneBuild.sln  WindowsStoreBuild.sln  WindowsUniversalApps81Build.sln
src/Examples/ConsoleAppDotNetCore/: ConsoleAppDotNetCore.csproj  Printing.cs  Program.cs  Saving.cs  Tweeting.cs  appsettings.json
src/FeatureToggle/: AlwaysOffFeatureToggle.cs  AlwaysOnFeatureToggle.cs  AppSettingsKeys.cs  Commify.FeatureToggle.csproj  CompositeAndDecorator.cs  CompositeOrDecorator.cs  ConfigurationDateParser.cs  ConfigurationValidator.cs  DefaultToDisabledOnErrorDecorator.cs  DefaultToEnabledOnErrorDecorator.cs  EnabledBetweenDatesFeatureToggle.cs  EnabledOnDaysOfWeekFeatureToggle.cs  EnabledOnOrAfterAssemblyVersionWhereToggleIsDefinedToggle.cs  EnabledOnOrAfterDateFeatureToggle.cs  EnabledOnOrBeforeDateFeatureToggle.cs  FallbackValueDecorator.cs  FeatureToggle.csproj  FixedTimeCacheDecorator.cs  IBooleanToggleValueProvider.cs  ITimePeriodProvider.cs  Is.cs  NowDateAndTime.cs  RandomFeatureToggle.cs  Readme.txt  SimpleFeatureToggle.cs  SqlFeatureToggle.cs  ToggleConfigurationError.cs  ToggleConfigurationSettings.cs
src/FeatureToggle.Common/: AlwaysOffFeatureToggle.cs  DefaultToDisabledOnErrorDecorator.cs  FallbackValueDecorator.cs  FeatureToggle.Common.csproj  IDateTimeToggleValueProvider.cs  Is.cs  ToggleConfigurationError.cs
src/FeatureToggle.Core/: AlwaysOffFeatureToggle.cs  AlwaysOnFeatureToggle.cs  CompositeAndDecorator.cs  CompositeOrDecorator.cs  ConfigurationDateParser.cs  ConfigurationValidator.cs  DefaultToDisabledOnErrorDecorator.cs  DefaultToEnabledOnErrorDecorator.cs  FallbackValueDecorator.cs  FeatureToggle.Core.csproj  FixedTimeCacheDecorator.cs  IAssemblyVersionProvider.cs  IDaysOfWeekToggleValueProvider.cs  IFeatureToggle.cs  RandomFeatureToggle.cs  SimpleCachedDecorator.cs  ToggleConfigurationError.cs  ToggleConfigurationSettings.cs
src/FeatureToggle.NetCore/: FeatureToggle.NetCore.csproj
src/FeatureToggle.NetFull/: FeatureToggle.NetFull.csproj
src/FeatureToggle.NetStandard/: AlwaysOnFeatureToggle.cs  CompositeAndDecorator.cs  ConfigurationDateParser.cs  DefaultToEnabledOnErrorDecorator.cs  FeatureToggle.NetStandard.csproj  IAssemblyVersionProvider.cs  IDaysOfWeekToggleValueProvider.cs  IFeatureToggle.cs  RandomFeatureToggle.cs
src/FeatureToggle.RavenDB/: FeatureToggle.RavenDB.csproj  packages.config
src/FeatureToggle.Shared/: AppSettingsKeys.cs  EnabledBetweenDatesFeatureToggle.cs  EnabledOnDaysOfWeekFeatureToggle.cs  EnabledOnOrAfterAssemblyVersionWhereToggleIsDefinedToggle.cs  EnabledOnOrAfterDateFeatureToggle.cs  EnabledOnOrBeforeDateFeatureToggle.cs  FeatureToggle.Shared.projitems  FeatureToggle.Shared.shproj  FeatureToggleToVisibilityConverter.cs  HttpJsonFeatureToggle.cs  SimpleFeatureToggle.cs  SqlFeatureToggle.cs
src/FeatureToggle.Tests/: DefaultToEnabledOnErrorDecoratorShould.cs  (+11 more)
src/FeatureToggle/Interfaces/: IAssemblyVersionProvider.cs  IBooleanToggleValueProvider.cs  IDateTimeToggleValueProvider.cs  IDaysOfWeekToggleValueProvider.cs  IFeatureToggle.cs  IStringToggleValueProvider.cs  ITimePeriodProvider.cs
src/FeatureToggle/Internal/: AppSettingsProvider.cs  BooleanSqlServerProvider.cs  JsonEnabledResponse.cs
src/FeatureToggle/Properties/: AssemblyInfo.cs
src/FeatureToggle/Providers/: AppSettingsProvider.cs  BooleanSqlServerProvider.cs
src/FeatureToggle/Toggles/: EnabledBetweenDatesFeatureToggle.cs  EnabledOnAfterDateOrUsernameFeatureToggle.cs  EnabledOnDaysOfWeekFeatureToggle.cs  EnabledOnOrAfterAssemblyVersionWhereToggleIsDefinedToggle.cs  EnabledOnOrAfterDateFeatureToggle.cs  EnabledOnOrBeforeDateFeatureToggle.cs  HttpJsonFeatureToggle.cs  SimpleFeatureToggle.cs  SqlFeatureToggle.cs
src/Tests/FeatureToggle.NetCore/: FeatureToggle.NetCore.csproj
src/Tests/FeatureToggle.NetCore.Tests/: AppSettingsProviderShould.cs  FeatureToggle.NetCore.Tests.csproj  SolutionPathUtility.cs  appSettings.json  customSettings.json
src/Tests/FeatureToggle.UAP.Tests/: FeatureToggle.UAP.Tests.csproj  FeatureToggle.UAP.Tests.nuget.props  FeatureToggle.UAP.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.lock.json
src/Tests/FeatureToggle.UAP.Tests/Properties/: AssemblyInfo.cs
src/Tests/FeatureToggle.UAP.Tests/TestHelpers/: RunOn.cs
src/Tests/ManualNugetPackageTesting/NetCoreConsoleApp/: Model.cs  NetCoreConsoleApp.csproj  Printing.cs  Program.cs  Saving.cs  Tweeting.cs  appsettings.json
(+613 files in other folders)
