<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8774f64c-a9d9-4405-bbdc-8ba34bd0f250</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeatureToggle.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FeatureToggleToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ApplicationResourcesSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AppSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BooleanSqlServerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\JsonEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnabledBetweenDatesFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnabledOnDaysOfWeekFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnabledOnOrAfterAssemblyVersionWhereToggleIsDefinedToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnabledOnOrAfterDateFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnabledOnOrBeforeDateFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpJsonFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleFeatureToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlFeatureToggle.cs" />
  </ItemGroup>
</Project>