<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>net451</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>