<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>4.0.2</Version>
    <Authors>Jason Roberts - dontcodetired.com</Authors>
    <Company />
    <Product />
    <Description>Simple, reliable feature toggles in .NET</Description>
    <Copyright>Copyright 2014-2017 Jason Roberts</Copyright>
    <PackageLicenseUrl>https://github.com/jason-roberts/FeatureToggle/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jason-roberts/FeatureToggle</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jason-roberts/FeatureToggle/raw/master/etc/v4/logo.png</PackageIconUrl>
    <PackageTags>feature toggle branch merge featuretoggle cd continuous delivery</PackageTags>
    <PackageReleaseNotes>For release notes and history see https://github.com/jason-roberts/FeatureToggle/blob/master/Release-Notes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)\..\..\..\..\NuGet\FeatureToggleNugetTestFeed" />
  </Target>
</Project>