<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>FeatureToggle</RootNamespace>
    <Version>4.0.0-rc1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Jason Roberts - dontcodetired.com</Authors>
    <Company />
    <Product />
    <Description>Simple, reliable feature toggles in .NET. This is the .NET Standard package for the main FeatureToggle package.</Description>
    <Copyright>Copyright 2014-2017 Jason Roberts</Copyright>
    <PackageLicenseUrl>https://github.com/jason-roberts/FeatureToggle/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jason-roberts/FeatureToggle</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jason-roberts/FeatureToggle/raw/master/etc/v4/logo.png</PackageIconUrl>
    <RepositoryUrl />
    <PackageTags>feature toggle branch merge featuretoggle cd continuous delivery</PackageTags>
    <PackageReleaseNotes>For release notes and history see https://github.com/jason-roberts/FeatureToggle/blob/master/Release-Notes.md</PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)\..\\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)\..\..\..\..\..\NuGet\FeatureToggleNugetTestFeed" />
  </Target>
</Project>