<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>FeatureToggle</RootNamespace>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PostBuildEvent></PostBuildEvent>
    <PreBuildEvent></PreBuildEvent>
    <Authors>Jason Roberts - dontcodetired.com</Authors>
    <Company />
    <Product />
    <Description>Simple, reliable feature toggles in .NET</Description>
    <Copyright>Copyright 2014-2017 Jason Roberts</Copyright>
    <PackageLicenseUrl>https://github.com/jason-roberts/FeatureToggle/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jason-roberts/FeatureToggle</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jason-roberts/FeatureToggle/raw/master/etc/logo.png</PackageIconUrl>
    <PackageTags>feature toggle branch merge featuretoggle cd continuous delivery</PackageTags>
    <PackageReleaseNotes>For release notes and history see https://github.com/jason-roberts/FeatureToggle/blob/master/Release-Notes.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureToggle.NetStandard\FeatureToggle.NetStandard.csproj" />
  </ItemGroup>

  <Import Project="..\FeatureToggle.Shared\FeatureToggle.Shared.projitems" Label="Shared" />


</Project>